# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# NOTE: this file is autogenerated by ffmpeg/chromium/scripts/generate_gyp.py


{
  'variables': {
    'conditions': [
      ['(target_arch == "x64") and (ffmpeg_branding == "Chromium") and (OS == "win")', {
        'c_sources': [
          'compat/msvcrt/snprintf.c',
          'compat/strtod.c',
          'libavcodec/aac_ac3_parser.c',
          'libavcodec/aac_parser.c',
          'libavcodec/aacadtsdec.c',
          'libavcodec/aacdec.c',
          'libavcodec/aacps.c',
          'libavcodec/aacpsdsp.c',
          'libavcodec/aacsbr.c',
          'libavcodec/aactab.c',
          'libavcodec/ac3tab.c',
          'libavcodec/acelp_filters.c',
          'libavcodec/acelp_pitch_delay.c',
          'libavcodec/acelp_vectors.c',
          'libavcodec/allcodecs.c',
          'libavcodec/amrnbdec.c',
          'libavcodec/amrwbdec.c',
          'libavcodec/avdct.c',
          'libavcodec/avfft.c',
          'libavcodec/avpacket.c',
          'libavcodec/avpicture.c',
          'libavcodec/bitstream.c',
          'libavcodec/bitstream_filter.c',
          'libavcodec/blockdsp.c',
          'libavcodec/cabac.c',
          'libavcodec/celp_filters.c',
          'libavcodec/celp_math.c',
          'libavcodec/codec_desc.c',
          'libavcodec/dct.c',
          'libavcodec/dct32_fixed.c',
          'libavcodec/dct32_float.c',
          'libavcodec/dirac.c',
          'libavcodec/dv_profile.c',
          'libavcodec/error_resilience.c',
          'libavcodec/exif.c',
          'libavcodec/faandct.c',
          'libavcodec/faanidct.c',
          'libavcodec/fdctdsp.c',
          'libavcodec/fft_fixed.c',
          'libavcodec/fft_fixed_32.c',
          'libavcodec/fft_float.c',
          'libavcodec/fft_init_table.c',
          'libavcodec/flac.c',
          'libavcodec/flac_parser.c',
          'libavcodec/flacdata.c',
          'libavcodec/flacdec.c',
          'libavcodec/flacdsp.c',
          'libavcodec/flvdec.c',
          'libavcodec/fmtconvert.c',
          'libavcodec/golomb.c',
          'libavcodec/gsm_parser.c',
          'libavcodec/gsmdec.c',
          'libavcodec/gsmdec_data.c',
          'libavcodec/h263.c',
          'libavcodec/h263_parser.c',
          'libavcodec/h263dec.c',
          'libavcodec/h263dsp.c',
          'libavcodec/h264.c',
          'libavcodec/h264_cabac.c',
          'libavcodec/h264_cavlc.c',
          'libavcodec/h264_direct.c',
          'libavcodec/h264_loopfilter.c',
          'libavcodec/h264_mb.c',
          'libavcodec/h264_parser.c',
          'libavcodec/h264_picture.c',
          'libavcodec/h264_ps.c',
          'libavcodec/h264_refs.c',
          'libavcodec/h264_sei.c',
          'libavcodec/h264_slice.c',
          'libavcodec/h264chroma.c',
          'libavcodec/h264dsp.c',
          'libavcodec/h264idct.c',
          'libavcodec/h264pred.c',
          'libavcodec/h264qpel.c',
          'libavcodec/hpeldsp.c',
          'libavcodec/idctdsp.c',
          'libavcodec/imgconvert.c',
          'libavcodec/intelh263dec.c',
          'libavcodec/ituh263dec.c',
          'libavcodec/jfdctfst.c',
          'libavcodec/jfdctint.c',
          'libavcodec/jrevdct.c',
          'libavcodec/kbdwin.c',
          'libavcodec/lsp.c',
          'libavcodec/mathtables.c',
          'libavcodec/mdct_fixed.c',
          'libavcodec/mdct_fixed_32.c',
          'libavcodec/mdct_float.c',
          'libavcodec/me_cmp.c',
          'libavcodec/mpeg12.c',
          'libavcodec/mpeg12data.c',
          'libavcodec/mpeg12dec.c',
          'libavcodec/mpeg4audio.c',
          'libavcodec/mpeg4video.c',
          'libavcodec/mpeg4video_parser.c',
          'libavcodec/mpeg4videodec.c',
          'libavcodec/mpeg_er.c',
          'libavcodec/mpegaudio.c',
          'libavcodec/mpegaudio_parser.c',
          'libavcodec/mpegaudiodata.c',
          'libavcodec/mpegaudiodec_fixed.c',
          'libavcodec/mpegaudiodecheader.c',
          'libavcodec/mpegaudiodsp.c',
          'libavcodec/mpegaudiodsp_data.c',
          'libavcodec/mpegaudiodsp_fixed.c',
          'libavcodec/mpegaudiodsp_float.c',
          'libavcodec/mpegutils.c',
          'libavcodec/mpegvideo.c',
          'libavcodec/mpegvideo_motion.c',
          'libavcodec/mpegvideo_parser.c',
          'libavcodec/mpegvideodsp.c',
          'libavcodec/msgsmdec.c',
          'libavcodec/options.c',
          'libavcodec/opus.c',
          'libavcodec/opus_parser.c',
          'libavcodec/parser.c',
          'libavcodec/pcm.c',
          'libavcodec/pixblockdsp.c',
          'libavcodec/pthread.c',
          'libavcodec/pthread_frame.c',
          'libavcodec/pthread_slice.c',
          'libavcodec/qpeldsp.c',
          'libavcodec/raw.c',
          'libavcodec/rdft.c',
          'libavcodec/sbrdsp.c',
          'libavcodec/simple_idct.c',
          'libavcodec/sinewin.c',
          'libavcodec/startcode.c',
          'libavcodec/tiff_common.c',
          'libavcodec/utils.c',
          'libavcodec/videodsp.c',
          'libavcodec/vorbis.c',
          'libavcodec/vorbis_data.c',
          'libavcodec/vorbis_parser.c',
          'libavcodec/vorbisdec.c',
          'libavcodec/vorbisdsp.c',
          'libavcodec/vp3.c',
          'libavcodec/vp3_parser.c',
          'libavcodec/vp3dsp.c',
          'libavcodec/vp56rac.c',
          'libavcodec/vp8.c',
          'libavcodec/vp8_parser.c',
          'libavcodec/vp8dsp.c',
          'libavcodec/x86/blockdsp_init.c',
          'libavcodec/x86/constants.c',
          'libavcodec/x86/dct_init.c',
          'libavcodec/x86/fdct.c',
          'libavcodec/x86/fdctdsp_init.c',
          'libavcodec/x86/fft_init.c',
          'libavcodec/x86/flacdsp_init.c',
          'libavcodec/x86/fmtconvert_init.c',
          'libavcodec/x86/h263dsp_init.c',
          'libavcodec/x86/h264_intrapred_init.c',
          'libavcodec/x86/h264_qpel.c',
          'libavcodec/x86/h264chroma_init.c',
          'libavcodec/x86/h264dsp_init.c',
          'libavcodec/x86/hpeldsp_init.c',
          'libavcodec/x86/idctdsp_init.c',
          'libavcodec/x86/me_cmp_init.c',
          'libavcodec/x86/mpegaudiodsp.c',
          'libavcodec/x86/mpegvideo.c',
          'libavcodec/x86/mpegvideodsp.c',
          'libavcodec/x86/pixblockdsp_init.c',
          'libavcodec/x86/qpeldsp_init.c',
          'libavcodec/x86/sbrdsp_init.c',
          'libavcodec/x86/simple_idct.c',
          'libavcodec/x86/videodsp_init.c',
          'libavcodec/x86/vorbisdsp_init.c',
          'libavcodec/x86/vp3dsp_init.c',
          'libavcodec/x86/vp8dsp_init.c',
          'libavcodec/x86/xvididct_init.c',
          'libavcodec/x86/xvididct_mmx.c',
          'libavcodec/x86/xvididct_sse2.c',
          'libavcodec/xiph.c',
          'libavcodec/xvididct.c',
          'libavformat/aacdec.c',
          'libavformat/allformats.c',
          'libavformat/amr.c',
          'libavformat/apetag.c',
          'libavformat/avidec.c',
          'libavformat/avio.c',
          'libavformat/aviobuf.c',
          'libavformat/cutils.c',
          'libavformat/dump.c',
          'libavformat/flac_picture.c',
          'libavformat/flacdec.c',
          'libavformat/format.c',
          'libavformat/gsmdec.c',
          'libavformat/id3v1.c',
          'libavformat/id3v2.c',
          'libavformat/img2.c',
          'libavformat/isom.c',
          'libavformat/matroska.c',
          'libavformat/matroskadec.c',
          'libavformat/metadata.c',
          'libavformat/mov.c',
          'libavformat/mov_chan.c',
          'libavformat/mp3dec.c',
          'libavformat/mux.c',
          'libavformat/mxf.c',
          'libavformat/mxfdec.c',
          'libavformat/oggdec.c',
          'libavformat/oggparsecelt.c',
          'libavformat/oggparsedirac.c',
          'libavformat/oggparseflac.c',
          'libavformat/oggparseogm.c',
          'libavformat/oggparseopus.c',
          'libavformat/oggparseskeleton.c',
          'libavformat/oggparsespeex.c',
          'libavformat/oggparsetheora.c',
          'libavformat/oggparsevorbis.c',
          'libavformat/oggparsevp8.c',
          'libavformat/options.c',
          'libavformat/os_support.c',
          'libavformat/pcm.c',
          'libavformat/rawdec.c',
          'libavformat/replaygain.c',
          'libavformat/riff.c',
          'libavformat/riffdec.c',
          'libavformat/rmsipr.c',
          'libavformat/seek.c',
          'libavformat/url.c',
          'libavformat/utils.c',
          'libavformat/vorbiscomment.c',
          'libavformat/wavdec.c',
          'libavutil/aes.c',
          'libavutil/atomic.c',
          'libavutil/avstring.c',
          'libavutil/base64.c',
          'libavutil/bprint.c',
          'libavutil/buffer.c',
          'libavutil/channel_layout.c',
          'libavutil/cpu.c',
          'libavutil/crc.c',
          'libavutil/dict.c',
          'libavutil/display.c',
          'libavutil/downmix_info.c',
          'libavutil/error.c',
          'libavutil/eval.c',
          'libavutil/fifo.c',
          'libavutil/file_open.c',
          'libavutil/fixed_dsp.c',
          'libavutil/float_dsp.c',
          'libavutil/frame.c',
          'libavutil/imgutils.c',
          'libavutil/intmath.c',
          'libavutil/lfg.c',
          'libavutil/log.c',
          'libavutil/log2_tab.c',
          'libavutil/mathematics.c',
          'libavutil/md5.c',
          'libavutil/mem.c',
          'libavutil/opt.c',
          'libavutil/parseutils.c',
          'libavutil/pixdesc.c',
          'libavutil/pixelutils.c',
          'libavutil/random_seed.c',
          'libavutil/rational.c',
          'libavutil/samplefmt.c',
          'libavutil/sha.c',
          'libavutil/stereo3d.c',
          'libavutil/threadmessage.c',
          'libavutil/time.c',
          'libavutil/timecode.c',
          'libavutil/utils.c',
          'libavutil/x86/cpu.c',
          'libavutil/x86/float_dsp_init.c',
          'libavutil/x86/lls_init.c',
        ],
        'asm_sources': [
          'libavcodec/x86/blockdsp.asm',
          'libavcodec/x86/dct32.asm',
          'libavcodec/x86/deinterlace.asm',
          'libavcodec/x86/fft.asm',
          'libavcodec/x86/flacdsp.asm',
          'libavcodec/x86/fmtconvert.asm',
          'libavcodec/x86/fpel.asm',
          'libavcodec/x86/h263_loopfilter.asm',
          'libavcodec/x86/h264_chromamc.asm',
          'libavcodec/x86/h264_chromamc_10bit.asm',
          'libavcodec/x86/h264_deblock.asm',
          'libavcodec/x86/h264_deblock_10bit.asm',
          'libavcodec/x86/h264_idct.asm',
          'libavcodec/x86/h264_idct_10bit.asm',
          'libavcodec/x86/h264_intrapred.asm',
          'libavcodec/x86/h264_intrapred_10bit.asm',
          'libavcodec/x86/h264_qpel_10bit.asm',
          'libavcodec/x86/h264_qpel_8bit.asm',
          'libavcodec/x86/h264_weight.asm',
          'libavcodec/x86/h264_weight_10bit.asm',
          'libavcodec/x86/hpeldsp.asm',
          'libavcodec/x86/idctdsp.asm',
          'libavcodec/x86/imdct36.asm',
          'libavcodec/x86/me_cmp.asm',
          'libavcodec/x86/pixblockdsp.asm',
          'libavcodec/x86/qpel.asm',
          'libavcodec/x86/qpeldsp.asm',
          'libavcodec/x86/sbrdsp.asm',
          'libavcodec/x86/videodsp.asm',
          'libavcodec/x86/vorbisdsp.asm',
          'libavcodec/x86/vp3dsp.asm',
          'libavcodec/x86/vp8dsp.asm',
          'libavcodec/x86/vp8dsp_loopfilter.asm',
          'libavutil/x86/cpuid.asm',
          'libavutil/x86/emms.asm',
          'libavutil/x86/float_dsp.asm',
          'libavutil/x86/lls.asm',
        ],
      }],  # (target_arch == "x64") and (ffmpeg_branding == "Chromium") and (OS == "win")
      ['(target_arch == "x64") and (ffmpeg_branding == "Chrome") and (OS == "win")', {
      }],  # (target_arch == "x64") and (ffmpeg_branding == "Chrome") and (OS == "win")
    ],  # conditions
  },
}
